
defined_text = {
	name = GetCHIPrepareResistanceName
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_nationalists
		}
		localization_key = CHI_NATI_RESISTANCE
	}
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_communists
		}
		localization_key = CHI_COMI_RESISTANCE
	}
	text = {
		localization_key = CHI_NORM_RESISTANCE
	}
}






defined_text = {
	name = GetCHINewDivisionsName
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_nationalists
		}
		localization_key = CHI_NATI_NEW_DIVS
	}
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_communists
		}
		localization_key = CHI_COMI_NEW_DIVS
	}
	text = {
		localization_key = CHI_NORM_NEW_DIVS
	}
}




defined_text = {
	name = GetCHIIntelligenceNetworkName
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_nationalists
		}
		localization_key = CHI_NATI_INF
	}
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_communists
		}
		localization_key = CHI_COMI_INF
	}
	text = {
		localization_key = CHI_NORM_INF
	}
}


defined_text = {
	name = GetCHIfactoriesName
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_nationalists
		}
		localization_key = CHI_NATI_FAC
	}
	text = {
		trigger = {
			has_completed_focus = CHI_cooperation_with_the_communists
		}
		localization_key = CHI_COMI_FAC
	}
	text = {
		localization_key = CHI_NORM_FAC
	}
}
