ideas = {
	country = {
		CHI_wl_personal_leadership = {
			allowed = { always = no }

			picture = idea_generic_volunteer_expedition_bonus


			removal_cost = -1

			modifier = {
				military_leader_cost_factor = -0.3
				command_power_gain_mult = 0.3
			}
		}

		CHI_wl_expanded_intelligence = {
			allowed = { always = no }

			picture = CHI_ineffective_bureaucracy


			removal_cost = -1

			modifier = {
				operative_slot = 1
				#intelligence_agency_defense = 0.5
				foreign_subversive_activites = -0.15
				subversive_activites_upkeep = -0.5
				operation_outcome = 0.1
			}
		}

		CHI_embrace_the_opium_trade = {
			allowed = { always = no }

			picture = prc_permit_opium_trade


			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		CHI_ineffective_bureaucracy_warlord = {
			allowed = { always = no }

			name = CHI_ineffective_bureaucracy
			

			picture = generic_disjointed_gov

			allowed = {  }

			removal_cost = -1

			modifier = {
				political_power_gain = -0.25
			}
		}

		CHI_ideological_education = {
			allowed = { always = no }

			picture =  generic_army_war_college

			removal_cost = -1

			modifier = {
				communism_drift = 0.05
				conscription_factor = 0.1
			}
		}

		CHI_land_value_tax = {
			allowed = { always = no }

			picture =  generic_goods_red_bonus

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		CHI_public_works = {
			allowed = { always = no }

			picture =  generic_production_bonus

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_rail_way_factor = 0.1
			}
		}

		CHI_labor_reform = {
			allowed = { always = no }

			picture =  ast_all_in

			removal_cost = -1

			modifier = {
				conscription_factor = 0.2
				industrial_capacity_factory = 0.05
			}
		}

		CHI_rural_militias = {
			allowed = { always = no }

			picture =  generic_manpower_bonus

			removal_cost = -1

			modifier = {
				conscription = 0.01
			}
		}

		CHI_war_taxes = {
			allowed = { always = no }

			picture =  generic_foreign_capital

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
			}
		}

		CHI_defensive_posture = {
			allowed = { always = no }

			picture =  YUG_federal_defense_council

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in = 3
			}
		}

		CHI_rapid_mobilization = {
			allowed = { always = no }

			picture = ast_volunteer_defence_corps 

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.15
				training_time_factor = -0.1
				mobilization_laws_cost_factor = -0.25
			}
		}

		CHI_long_term_economic_planning = {
			allowed = { always = no }

			picture =  generic_central_management

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}

 ##  ##  #   # ### ### ###     ### ###  ### ###  #  # ### ### 
#   #  # #   #  #  #    #       #  #  #  #  #  # #  #  #  #   
 #  #  #  # #   #  ##   #       #  ###   #  ###  #  #  #  ##  
  # #  #  # #   #  #    #       #  #  #  #  #  # #  #  #  #   
##   ##    #   ### ###  #       #  #  # ### ###   ##   #  ### 
		
		#integrated puppet levels for reference
		#cic_to_overlord_factor = 0.25
		#mic_to_overlord_factor = 0.75
		#extra_trade_to_overlord_factor = 1.0
		#overlord_trade_cost_factor = -0.9

		PRC_soviet_tribute_1 = {

			name = PRC_soviet_tribute
			allowed = { always = no }

			picture =  generic_communism_drift_bonus

			removal_cost = -1

			#Targeted modifier to send stuff to SOV
			targeted_modifier = {
				tag = SOU
				cic_to_target_factor = 0.1
				mic_to_target_factor = 0
				extra_trade_to_target_factor = 0.4
				trade_cost_for_target_factor = -0.2
			}
		}
		PRC_soviet_tribute_2 = {

			name = PRC_soviet_tribute
			allowed = { always = no }

			picture =  generic_communism_drift_bonus

			removal_cost = -1

			#Targeted modifier to send stuff to SOV
			targeted_modifier = {
				tag = SOU
				cic_to_target_factor = 0.1
				mic_to_target_factor = 0.1
				extra_trade_to_target_factor = 0.5
				trade_cost_for_target_factor = -0.35
			}
		}
		PRC_soviet_tribute_3 = {

			name = PRC_soviet_tribute
			allowed = { always = no }

			picture =  generic_communism_drift_bonus

			removal_cost = -1

			#Targeted modifier to send stuff to SOV
			targeted_modifier = {
				tag = SOU
				cic_to_target_factor = 0.15
				mic_to_target_factor = 0.25
				extra_trade_to_target_factor = 0.6
				trade_cost_for_target_factor = -0.5
			}
		}
		PRC_soviet_tribute_4 = {

			name = PRC_soviet_tribute
			allowed = { always = no }

			picture =  generic_communism_drift_bonus

			removal_cost = -1

			#Targeted modifier to send stuff to SOV
			targeted_modifier = {
				tag = SOU
				cic_to_target_factor = 0.2
				mic_to_target_factor = 0.35
				extra_trade_to_target_factor = 0.7
				trade_cost_for_target_factor = -0.6
			}
		}
		PRC_soviet_tribute_5 = {

			name = PRC_soviet_tribute
			allowed = { always = no }

			picture =  generic_communism_drift_bonus

			removal_cost = -1

			#Targeted modifier to send stuff to SOV
			targeted_modifier = {
				tag = SOU
				cic_to_target_factor = 0.2
				mic_to_target_factor = 0.5
				extra_trade_to_target_factor = 0.75
				trade_cost_for_target_factor = -0.7
			}
		}
		PRC_soviet_tribute_6 = {

			name = PRC_soviet_tribute
			allowed = { always = no }

			picture =  generic_communism_drift_bonus

			removal_cost = -1

			#Targeted modifier to send stuff to SOV
			targeted_modifier = {
				tag = SOU
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.6
				extra_trade_to_target_factor = 0.8
				trade_cost_for_target_factor = -0.8
			}
		}
	}
}